.titleText {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.routesGridDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  justify-items: center;
}

.secondTitle {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}

.nameAndFilterDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.filterDiv {
  flex: 0.2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sheet_wrapper_oneThematic {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sheet_header {
  font-family: Arial;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;

}

.buttons_oneThematic {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.button_oneThematic {
  align-self: flex-start;
  text-transform: none;
  font-family: Arial;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.cancel_button_oneThematic {
  border-radius: 200px;
}

.filter_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sheet_wrapper_oneThematic p {
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 20px;
  font-weight: 350;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

}
