.wrapper_main {
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--background, #f5f5f5);
}

.headerText {
  color: var(--text, #333);
  /* 18px */
  font-family: Arial;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 25.2px */
  margin: 16px 0;
}

.headerDiv {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.oneRoute {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 2px 4px 0px rgba(34, 40, 53, 0.04);
}

.oneRouteDiv {
  width: 100%;
  height: 188px;
  border-radius: 8px 8px 0 0;
  background: #d9d9d9;
}

.card {
  display: flex;
  width: 170px;
  height: 120px;
  padding: 0px 12px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
  background: var(--white, #fff);
}

.headerCard {
  display: flex;
  height: 48px;
  padding: 12px 0 8px 0;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.headerCardText {
  color: black;
  margin: 0;
  padding-bottom: 0;
  flex: 1 0 0;
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 21px */

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footerCard {
  height: 40px;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  align-self: stretch;
}

.footerCardText {
  margin: 0;
  flex: 1 0 0;
  color: var(--text, #333);
  /* 15px */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thematicRoutes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.thematicRoutesTextDiv {
  display: flex;
  flex-direction: row;
  width: 300px;
  align-items: flex-start;
  gap: 8px;
}

.thematicRoutesText {
  flex: 1 0 0;
  color: var(--text, #333);
  /* 18px */
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 25.2px */
}

.thematicRout {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

.oneThematicRout {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 165px;
  height: 80px;
  border-radius: 8px;
  background: rgba(103, 80, 164, 1);
}

.thematicRouteText {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: white;
  letter-spacing: 0.1px;
  text-align: center;
}

.cardDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.cardText {
  color: var(--text, #333);
  /* 18px */
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 25.2px */
}

.map {
  width: 200px;
  height: 136px;
  border-radius: 8px;
}
